// Styles for .codeforces-statistics
.user-statistics {
  background-color: #282c34;
  padding: 5px 10px 5px 10px;
}

// Styles for .codeforces-statistics
.codeforces-statistics {
  background-color: #282c34;
  text-align: center;
  overflow-y: scroll;

  .search-container {
    width: 390px;
    margin: 0 auto;
    margin-top: 30px;

    .editor-container {
      font-family: 'Trocchi', serif;
      font-size: 13px;
      display: inline;
      width: 70%;
      text-align: left;
      float: left;
      margin-right: 5px;
    }

    .btn-group {
      padding: 0px;
      font-size: 15px;
      display: inline;
      width: 30%;

      #searchButton {
        width: 110px;
      }
    }
  }

  .main {
    border-style: solid;
    border-width: 1px;
    border-color: rgba(116, 116, 116, 0.86);
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    padding-top: 10px;
    margin-top: 5px;
    margin-bottom: 20px;

    .rating_table {

      .loading-text-span {
        font-size: 15px;
      }

      .list-item {
        color: rgba(255, 255, 255, 0.80);
        border-style: solid;
        border-width: 1px;
        border-color: rgba(116, 116, 116, 0.86);
        border-top-style: none;
        margin: 0 auto;
        width: 615px;
        font-size: 15.5px;
        text-align: left;
        padding: 4px;
        .user-red {
          color: #F00;
        }
      }
    }
  }

}
