@import "octicon-mixins";
@import "ui-variables";

.disabled {
  	visibility: hidden;
}

.user-red {
  color: #F00 !important;
}

.user-violet {
  color: #A0A !important;
}

.user-gray {
  color: #808080 !important;
}

.user-green {
  color: #008000 !important;
}

.user-blue {
  color: #00F !important;
}

.user-orange {
  color: #FF8C00 !important;
}
